# Databases

app/: build.gradle
app/src/main/java/com/example/loginandregistration/: Loan.kt  LoanAdapter.kt  LoanDetailActivity.kt  LoanListActivity.kt  LoginActivity.kt  RegistrationActivity.kt  RegistrationUtil.kt  constants.kt
app/src/main/res/layout/: activity_loan_detail.xml  activity_loan_list.xml  activity_login.xml  activity_registration.xml  item_loan_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/loginandregistration/: RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
